#Ambiente de  prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3307/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root#spring.datasource.password=Cielo14rmj01
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Ambiente de Producion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uocgafwecgxi8dij:dUW5LKBcGiMYghKBE0Vw@bklauxu2lqnzijsknxmj-mysql.services.clever-cloud.com:3306/bklauxu2lqnzijsknxmj
spring.datasource.username=uocgafwecgxi8dij
spring.datasource.password=dUW5LKBcGiMYghKBE0Vw
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret= secret
jwt.expiration= 3600

