spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/backendmgb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Cielo14rmj01
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
<<<<<<< HEAD


#JWT
jwt.secret= secret
jwt.expiration= 3600
=======
>>>>>>> 99280e07ac8bf827f93d0d693c32a909a9191d36
